#section1{
    background-image: url(images/fondHeader.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    
}
h1{
    margin: 0;
    color: white;
    font-size: 40px;
}
#titreExplicative{
    margin-top: 50px;
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    padding-left: 50px;
}
#titreExplicative p{
    font-size: 20px;
}
#section2{
    height: 100vh;
}
section{
    color: rgb(188, 188, 188);;
}

.titreRubrique{
    color: white;
    margin-top: 70px;
    font-size: 35px;
    margin-bottom: 50px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}
article{
    color: white;
}
#section2 article{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#section2 article p{
    height: 350px;
    width: 650px;
    font-size: 17px;
    text-align: justify;
}
#avatar{
    margin-top: 50px;
    width: 420px;
    height: 350px;
    box-shadow: 0px 0px 30px rgb(6, 214, 255);
}
hr{
    border: none;
    margin-top: 70px;
    width: 95%;
    height: 1px;
    background: white;
}
.rubrique{
    margin: 0px 100px 0px 100px;
    
}
#competences #conteneur-box-competences{
    
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
}
#competences img{
    max-width: 70px;
    max-height: 70px;
}
.box-competence{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-competence p{
    font-size: 18px;
    width: max-content;
}
/*------------projets,formations,experiences-------------*/
.conteneur-box{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
}

.box{
    border-radius: 15px;
    width: 300px;
    height: 300px;    
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin: 10px;
    flex-direction: column;
    align-items: center;
}
.imagebox{
    border-radius: 15px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.titrebox{
    margin: 0;
    position: absolute;
    color: #f5f5f5;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: none;
    z-index: 1;
    font-size: 25px;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
.box:hover .titrebox, .box-centre-interet:hover .titrebox-centre-interet{
    display: block;
}

.overlay{
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.box:hover .overlay,.box-centre-interet:hover .overlay{
    background-color: rgba(0, 0, 0, 0.7);
}

.hrefbox{
    z-index: 2;
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
/*-------------centre d'interÃªt-------------*/
.titrebox-centre-interet{
    margin: 0;
    position: absolute;
    color: #f5f5f5;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: none;
    z-index: 1;
    font-size: 20px;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}
.box-centre-interet{
    border-radius: 15px;
    width: 200px;
    height: 200px;    
    box-shadow: 0px 0px 20px rgb(0, 0, 0);
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin: 10px;
    flex-direction: column;
    align-items: center;
}
.imagebox-centre-interet{
    border-radius: 15px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.conteneur-box-centre-interet{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: center;
}

